# flutter_open_chinese_convert

android/: build.gradle
android/libs/: android-opencc-1.4.0.aar
android/src/main/kotlin/net/zonble/flutter_open_chinese_convert/: FlutterOpenccPlugin.kt
