group 'net.zonble.flutter_open_chinese_convert'
version '1.0-SNAPSHOT'

buildscript {
    // 與主應用程式統一 Kotlin 版本
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral() // 替換 jcenter()，因為已被棄用
    }

    dependencies {
        // 與主應用程式統一 AGP 版本
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // 替換 jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "net.zonble.flutter_open_chinese_convert"
    testNamespace "net.zonble.flutter_open_chinese_convert"
    
    // 與主應用程式統一 compileSdk
    compileSdk 34

    compileOptions {
        // 與主應用程式統一使用 Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        // 與主應用程式統一使用 JVM 17
        jvmTarget = '17'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // 統一使用 Kotlin 1.9.25，移除重複依賴
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // OpenCC 中文轉換庫 — 使用 vendor 的 xyrlsz/android-opencc 1.4.0 .aar
    // 對應 16 KB ELF 對齐（Google Play 2026/5/31 起 Android 15+ 要求）
    //
    // 為何用 compileOnly 而非 implementation：
    // AGP 8 不允許 library module 用 `implementation files('local.aar')`
    // （consumer 端 transitive 解析會失敗）。改為：
    //   - plugin：compileOnly（編譯時看得到 class，但不包進 AAR）
    //   - app：implementation files('libs/android-opencc-1.4.0.aar')（runtime 由 app 提供）
    // 主 app 端需把同一份 .aar 複製到 android/app/libs/ 並在 app build.gradle 加 implementation。
    compileOnly files('libs/android-opencc-1.4.0.aar')
    
    // 更新 Coroutines 版本以相容 Kotlin 1.9.25
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
